{
  "name": "pddl",
  "displayName": "PDDL",
  "description": "Planning Domain Description Language support - build artifact, not an extension",
  "author": "Jan Dolejsi",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "jan-dolejsi",
  "engines": {
    "vscode": "^1.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jan-dolejsi/vscode-pddl"
  },
  "scripts": {
    "install:common": "cd common && npm install && npm test && cd ..",
    "install:server": "cd server && npm install && cd ..",
    "install:client": "cd client && npm install && cd ..",
    "postinstall": "npm run install:common && npm run install:server && npm run install:client",
    "compile:server": "cd server && npm run compile && cd ..",
    "compile:client": "cd client && npm run compile && cd ..",
    "compile": "npm run compile:server && npm run compile:client",
    "watch:server": "cd server && npm run watch && cd ..",
    "watch:client": "cd client && npm run watch && cd .."
  },
  "devDependencies": {
    "@types/node": "^6.0.88",
    "typescript": "^2.5.2"
  }
}
