{
	"name": "pddl-parser",
	"description": "PDDL language server.",
	"license": "MIT",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/jan-dolejsi/vscode-pddl"
	},
	"scripts": {
		"pretest": "tsc",
		"test": "mocha -- out/test/*.js",
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {
		"tmp": "^0.0.33",
		"@types/tmp": "^0.0.33"
	},
	"devDependencies": {
		"mocha": "^4.0.1",
		"@types/mocha": "^2.2.42"
	}
}