{
	// See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ms-vscode.vscode-typescript-tslint-plugin",
		"cssho.vscode-svgviewer",
		"maty.vscode-mocha-sidebar",
		"davidanson.vscode-markdownlint",
		"vscode-icons-team.vscode-icons",
		"animu5.vscode-file-header-comment",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}