{
	"version": "0.2.0",
	// List of configurations. Add new configurations or edit existing ones.
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/client"
			],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/client/out/**/*.js"
			],
			"preLaunchTask": "compile"
		},
		{
			"name": "Run Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--folder-uri=${workspaceFolder}/client/src/test/tmpFolder/",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/client/out/client/src/test/suite/index"
			],
			"outFiles": ["${workspaceFolder}/client/out/client/src/test/**/*.js"],
			"preLaunchTask": "compile"
		}
	]
}
