{
	"version": "0.2.0",
	// List of configurations. Add new configurations or edit existing ones.
	"configurations": [
		{
			"type": "chrome",
			"request": "launch",
			"name": "Search debugger (html)",
			"file": "${workspaceFolder}/views/searchview/out/search.html",
			"preLaunchTask": "npm: compile - views/searchview",
			"outFiles": [
				"${workspaceFolder}/views/searchview/out/**/*.js"
			]

		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Plan view (html)",
			"file": "${workspaceFolder}/views/planview/static/plans.html",
			"cwd": "${workspaceFolder}/views/planview/out",
			"preLaunchTask": "npm: compile - views/planview",
			"outFiles": [
				"${workspaceFolder}/views/planview/out/**/*.js"
			]
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Overview (html)",
			"file": "${workspaceFolder}/views/overview/overview.html"
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Problem/State view (html)",
			"file": "${workspaceFolder}/views/modelView/problemInitView.html"
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Graph view (html)",
			"file": "${workspaceFolder}/views/modelView/graphView.html"
		},
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"preLaunchTask": "compile"
		},
		{
			"name": "Integration Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--folder-uri=${workspaceFolder}/src/test/tmpFolder/",
				"--user-data-dir=${workspaceFolder}/src/test/tmpUserProfile/",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index",
				"--disable-extensions"
			],
			"outFiles": ["${workspaceFolder}/out/test/**/*.js"],
			"preLaunchTask": "compile"
		}
	]
}
