{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "compile",
			"type": "npm",
			"script": "compile",
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "always"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "compile - extension code only",
			"type": "shell",
			"command": "npx",
			"args": ["tsc"],
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "watch",
			"type": "npm",
			"script": "watch",
			"isBackground": true,
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$ts-webpack"
			]
		},
		{
			"type": "npm",
			"script": "test-watch",
			"path": "views/searchview/",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"label": "npm: test-watch - views/searchview",
			"detail": "tsc -w",
			"isBackground": true,
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"type": "npm",
			"script": "compile",
			"path": "views/searchview/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: compile - views/searchview",
			"detail": "npm run lint && browserify src/search.ts -p tsify > out/search.js"
		},
		{
			"type": "npm",
			"script": "watch",
			"path": "views/searchview/",
			"problemMatcher": [
				"$ts-webpack-watch"
			],
			"group": "build",
			"label": "npm: watch - views/searchview",
			"detail": "watchify src/search.ts -p tsify -o out/search.js --verbose",
			"isBackground": true
		},
		{
			"type": "npm",
			"script": "compile",
			"path": "views/planview/",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "npm: compile - views/planview",
			"detail": "npm run lint && browserify src/plans.ts -p tsify > out/plans.js"
		}
	]
}