{
  "name": "model-view",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "pretest": "tsc && npm run lint",
    "test-watch": "tsc -w",
    "test-compile": "tsc",
    "test": "mocha -- out-test/test/**/*.js",
    "compile": "npm run lint && browserify src/graphView.ts -p tsify > out/graphView.js && browserify src/problemInitView.ts -p tsify > out/problemInitView.js",
    "lint": "eslint src --ext ts",
    "watchGraph": "watchify src/graphView.ts -p tsify -o out/graphView.js --verbose",
    "watchProblemInit": "watchify src/problemInitView.ts -p tsify -o out/problemInitView.js --verbose"
  },
  "author": "Jan Dolejsi",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "file:../../node_modules/@types/chai",
    "@types/chai-string": "file:../../node_modules/@types/chai-string",
    "@types/mocha": "file:../../node_modules/@types/mocha",
    "@typescript-eslint/eslint-plugin": "file:../../node_modules/@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser": "file:../../node_modules/@typescript-eslint/parser",
    "browserify": "^16.5.2",
    "chai": "file:../../node_modules/chai",
    "chai-string": "file:../../node_modules/chai-string",
    "eslint": "file:../../node_modules/eslint",
    "mocha": "file:../../node_modules/mocha",
    "model": "file:../../out/modelView/model/",
    "tsify": "^5.0.4",
    "typescript": "^4.7.2",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "pddl-gantt": "file:../../node_modules/pddl-gantt"
  }
}
